<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0415.1018                               -->
<workbook original-version='18.1' source-build='2025.1.1 (20251.25.0415.1018)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
    </datasource>
    <datasource caption='Shipping' inline='true' name='federated.0b7bikx10pdbtf11b08su0zavbrt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Shipping' name='semistructpassivestore-direct.1axvcnl1ejshw8108de6e1sm5f42'>
            <connection class='semistructpassivestore-direct' directory='C:/Users/Test/Downloads/Data Task-20250518T173104Z-1-001/Data Task' filename='Shipping.json' password='' server=''>
              <semistruct-schemas>
                <semistruct-schema table='[Shipping.json]'>
                  <map key='{root}' value='true' />
                </semistruct-schema>
              </semistruct-schemas>
            </connection>
          </named-connection>
        </named-connections>
        <relation connection='semistructpassivestore-direct.1axvcnl1ejshw8108de6e1sm5f42' name='Shipping.json' table='[Shipping.json]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Document Index (generated)]</local-name>
            <parent-name>[Shipping.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_ID]</local-name>
            <parent-name>[Shipping.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping_ID]</local-name>
            <parent-name>[Shipping.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Shipping.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Customer ID' datatype='real' name='[Customer_ID]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Customer_ID</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Document Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' caption='Shipping ID' datatype='real' name='[Shipping_ID]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Shipping_ID</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[Status]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Status</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Shipping.json' datatype='table' name='[__tableau_internal_object_id__].[Shipping.json_1444755B5F7D46E7820EA6276959027C]' role='measure' type='quantitative' />
      <folders-common>
        <folder name='Shipping'>
          <folder-item name='[Customer_ID]' type='field' />
          <folder-item name='[Document Index (generated)]' type='field' />
          <folder-item name='[Shipping_ID]' type='field' />
          <folder-item name='[Status]' type='field' />
        </folder>
      </folders-common>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
    <datasource caption='atkoe-u250m (Customer)' inline='true' name='federated.0t4e71o15zxqok1aafh4o0dyv78y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customer' name='excel-direct.0pw10xr0wftzkq17uvn8x0ebvrl9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Test/Downloads/Data Task-20250518T173104Z-1-001/Data Task/Customer.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0pw10xr0wftzkq17uvn8x0ebvrl9' name='atkoe-u250m' table='[&apos;atkoe-u250m$&apos;]' type='table'>
          <columns gridOrigin='A1:E251:no:A1:E251:0' header='yes' outcome='6'>
            <column datatype='integer' name='Customer_ID' ordinal='0' />
            <column datatype='string' name='First' ordinal='1' />
            <column datatype='string' name='Last' ordinal='2' />
            <column datatype='integer' name='Age' ordinal='3' />
            <column datatype='string' name='Country' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer_ID]</local-name>
            <parent-name>[atkoe-u250m]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First]</local-name>
            <parent-name>[atkoe-u250m]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last]</local-name>
            <parent-name>[atkoe-u250m]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[atkoe-u250m]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[atkoe-u250m]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Full Name' datatype='string' name='[Calculation_175640396774338561]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[First]+ &quot; &quot;+[Last]' />
      </column>
      <column caption='Age category' datatype='string' name='[Calculation_175640396786036746]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Age] &lt; 30 THEN &quot;Less Than 30&quot;&#13;&#10;ELSEIF [Age] &gt;= 30 THEN &quot;Above 30&quot;&#13;&#10;END' />
      </column>
      <column caption='firstt' datatype='integer' name='[Calculation_175640396939939857]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FIRST()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='integer' name='[Customer_ID]' role='dimension' type='ordinal' />
      <column caption='Customer' datatype='table' name='[__tableau_internal_object_id__].[atkoe-u250m_CB1CF053F6E440B9997DE61C656C1BB4]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Order' inline='true' name='federated.05my7ft1ro6t38120drrv0rs00nx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Order' name='textscan.0bqdbdb0fmp2ue1gms5rk0b2pth3'>
            <connection class='textscan' directory='C:/Users/Test/Downloads/Data Task-20250518T173104Z-1-001/Data Task' filename='Order.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0bqdbdb0fmp2ue1gms5rk0b2pth3' name='Order.csv' table='[Order#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Order_ID' ordinal='0' />
            <column datatype='string' name='Item' ordinal='1' />
            <column datatype='integer' name='Amount' ordinal='2' />
            <column datatype='integer' name='Customer_ID' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order_ID]</local-name>
            <parent-name>[Order.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item]</local-name>
            <parent-name>[Order.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[Order.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_ID]</local-name>
            <parent-name>[Order.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='string' name='[Calculation_175640396777517058]' role='measure' type='nominal'>
        <calculation class='tableau' formula='PREVIOUS_VALUE(&apos;&apos;) +IIF(INDEX()=1,&apos;&apos;,&apos;,&apos;) + ATTR([Item])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calculation2' datatype='boolean' name='[Calculation_175640396778180612]' role='measure' type='nominal'>
        <calculation class='tableau' formula='INDEX()=WINDOW_MAX(INDEX())'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='rnk' datatype='integer' name='[Calculation_175640396780847111]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='RANK(count([Item]),&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_175640396784422921]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Amount]),&apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Customer ID' datatype='integer' name='[Customer_ID]' role='dimension' type='ordinal' />
      <column caption='Order ID' datatype='integer' name='[Order_ID]' role='dimension' type='ordinal' />
      <column caption='Order.csv' datatype='table' name='[__tableau_internal_object_id__].[Order.csv_92BE43E93AAF49E1A6E4C4F2933FB50F]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='answer 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='atkoe-u250m (Customer)' name='federated.0t4e71o15zxqok1aafh4o0dyv78y' />
            <datasource caption='Order' name='federated.05my7ft1ro6t38120drrv0rs00nx' />
            <datasource caption='Shipping' name='federated.0b7bikx10pdbtf11b08su0zavbrt' />
          </datasources>
          <datasource-dependencies datasource='federated.05my7ft1ro6t38120drrv0rs00nx'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Customer ID' datatype='integer' name='[Customer_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0b7bikx10pdbtf11b08su0zavbrt'>
            <column aggregation='Sum' caption='Customer ID' datatype='real' name='[Customer_ID]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>Customer_ID</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='string' name='[Status]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>Status</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Customer_ID]' derivation='None' name='[none:Customer_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0t4e71o15zxqok1aafh4o0dyv78y'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b7bikx10pdbtf11b08su0zavbrt].[none:Status:nk]'>
            <groupfilter function='member' level='[none:Status:nk]' member='&quot;Pending&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0t4e71o15zxqok1aafh4o0dyv78y].[none:Country:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;UAE&quot;</bucket>
              <bucket>&quot;USA&quot;</bucket>
              <bucket>&quot;UK&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0b7bikx10pdbtf11b08su0zavbrt].[none:Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05my7ft1ro6t38120drrv0rs00nx].[sum:Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0t4e71o15zxqok1aafh4o0dyv78y].[none:Country:nk] / [federated.0b7bikx10pdbtf11b08su0zavbrt].[none:Customer_ID:ok])</rows>
        <cols />
        <join-lod-include-overrides>
          <column>[federated.05my7ft1ro6t38120drrv0rs00nx].[Customer_ID]</column>
          <column>[federated.0b7bikx10pdbtf11b08su0zavbrt].[Customer_ID]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='answer 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='atkoe-u250m (Customer)' name='federated.0t4e71o15zxqok1aafh4o0dyv78y' />
            <datasource caption='Order' name='federated.05my7ft1ro6t38120drrv0rs00nx' />
          </datasources>
          <datasource-dependencies datasource='federated.05my7ft1ro6t38120drrv0rs00nx'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Calculation1' datatype='string' name='[Calculation_175640396777517058]' role='measure' type='nominal'>
              <calculation class='tableau' formula='PREVIOUS_VALUE(&apos;&apos;) +IIF(INDEX()=1,&apos;&apos;,&apos;,&apos;) + ATTR([Item])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Customer ID' datatype='integer' name='[Customer_ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column caption='Order ID' datatype='integer' name='[Order_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Item]' derivation='Count' name='[cnt:Item:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_ID]' derivation='Count' name='[cnt:Order_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_175640396777517058]' derivation='User' name='[usr:Calculation_175640396777517058:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0t4e71o15zxqok1aafh4o0dyv78y'>
            <column caption='Full Name' datatype='string' name='[Calculation_175640396774338561]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[First]+ &quot; &quot;+[Last]' />
            </column>
            <column datatype='string' name='[First]' role='dimension' type='nominal' />
            <column datatype='string' name='[Last]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_175640396774338561]' derivation='None' name='[none:Calculation_175640396774338561:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t4e71o15zxqok1aafh4o0dyv78y].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05my7ft1ro6t38120drrv0rs00nx].[cnt:Item:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05my7ft1ro6t38120drrv0rs00nx].[cnt:Order_ID:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05my7ft1ro6t38120drrv0rs00nx].[sum:Amount:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0t4e71o15zxqok1aafh4o0dyv78y].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.05my7ft1ro6t38120drrv0rs00nx].[cnt:Item:qk]&quot;</bucket>
              <bucket>&quot;[federated.05my7ft1ro6t38120drrv0rs00nx].[cnt:Order_ID:qk]&quot;</bucket>
              <bucket>&quot;[federated.05my7ft1ro6t38120drrv0rs00nx].[sum:Amount:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0t4e71o15zxqok1aafh4o0dyv78y].[none:Calculation_175640396774338561:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Morgan Cooper&quot;</bucket>
              <bucket>&quot;Philip Robinson&quot;</bucket>
              <bucket>&quot;Amber Banks&quot;</bucket>
              <bucket>&quot;Eric Harvey&quot;</bucket>
              <bucket>&quot;Yesenia White&quot;</bucket>
              <bucket>&quot;Philip Newton&quot;</bucket>
              <bucket>&quot;Omar Martin&quot;</bucket>
              <bucket>&quot;Margaret Hardy&quot;</bucket>
              <bucket>&quot;Paul Brown&quot;</bucket>
              <bucket>&quot;Stacey Welch&quot;</bucket>
              <bucket>&quot;Sarah Gilbert&quot;</bucket>
              <bucket>&quot;Javier Jones&quot;</bucket>
              <bucket>&quot;Steve Braun&quot;</bucket>
              <bucket>&quot;R0bert Shepherd&quot;</bucket>
              <bucket>&quot;Matthew Stokes&quot;</bucket>
              <bucket>&quot;Janet Holmes&quot;</bucket>
              <bucket>&quot;Christy Rodriguez&quot;</bucket>
              <bucket>&quot;Regina Wong&quot;</bucket>
              <bucket>&quot;Miranda Williams&quot;</bucket>
              <bucket>&quot;Mark R0berts&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0t4e71o15zxqok1aafh4o0dyv78y].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0t4e71o15zxqok1aafh4o0dyv78y].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0t4e71o15zxqok1aafh4o0dyv78y].[none:Calculation_175640396774338561:nk] / ([federated.05my7ft1ro6t38120drrv0rs00nx].[none:Item:nk] / [federated.05my7ft1ro6t38120drrv0rs00nx].[usr:Calculation_175640396777517058:nk]))</rows>
        <cols>[federated.0t4e71o15zxqok1aafh4o0dyv78y].[:Measure Names]</cols>
        <join-lod-include-overrides>
          <column>[federated.05my7ft1ro6t38120drrv0rs00nx].[Customer_ID]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='answer 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='atkoe-u250m (Customer)' name='federated.0t4e71o15zxqok1aafh4o0dyv78y' />
            <datasource caption='Order' name='federated.05my7ft1ro6t38120drrv0rs00nx' />
            <datasource caption='Shipping' name='federated.0b7bikx10pdbtf11b08su0zavbrt' />
          </datasources>
          <datasource-dependencies datasource='federated.05my7ft1ro6t38120drrv0rs00nx'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column caption='rnk' datatype='integer' name='[Calculation_175640396780847111]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RANK(count([Item]),&apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Customer ID' datatype='integer' name='[Customer_ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column caption='Order ID' datatype='integer' name='[Order_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Item]' derivation='Count' name='[cnt:Item:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order_ID]' derivation='None' name='[none:Order_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_175640396780847111]' derivation='User' name='[usr:Calculation_175640396780847111:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.05my7ft1ro6t38120drrv0rs00nx].[none:Item:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0b7bikx10pdbtf11b08su0zavbrt'>
            <column aggregation='Sum' caption='Customer ID' datatype='real' name='[Customer_ID]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>Customer_ID</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0t4e71o15zxqok1aafh4o0dyv78y'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05my7ft1ro6t38120drrv0rs00nx].[none:Order_ID:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Order_ID:ok]' member='1' />
              <groupfilter function='member' level='[none:Order_ID:ok]' member='2' />
              <groupfilter function='member' level='[none:Order_ID:ok]' member='3' />
              <groupfilter function='member' level='[none:Order_ID:ok]' member='4' />
              <groupfilter function='member' level='[none:Order_ID:ok]' member='5' />
              <groupfilter function='member' level='[none:Order_ID:ok]' member='6' />
              <groupfilter function='member' level='[none:Order_ID:ok]' member='7' />
              <groupfilter function='member' level='[none:Order_ID:ok]' member='8' />
              <groupfilter function='member' level='[none:Order_ID:ok]' member='9' />
              <groupfilter function='member' level='[none:Order_ID:ok]' member='10' />
              <groupfilter function='member' level='[none:Order_ID:ok]' member='11' />
              <groupfilter function='member' level='[none:Order_ID:ok]' member='12' />
              <groupfilter function='member' level='[none:Order_ID:ok]' member='13' />
              <groupfilter function='member' level='[none:Order_ID:ok]' member='14' />
              <groupfilter function='member' level='[none:Order_ID:ok]' member='15' />
              <groupfilter function='member' level='[none:Order_ID:ok]' member='16' />
              <groupfilter function='member' level='[none:Order_ID:ok]' member='17' />
              <groupfilter function='member' level='[none:Order_ID:ok]' member='18' />
              <groupfilter function='member' level='[none:Order_ID:ok]' member='19' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0t4e71o15zxqok1aafh4o0dyv78y].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05my7ft1ro6t38120drrv0rs00nx].[sum:Amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05my7ft1ro6t38120drrv0rs00nx].[cnt:Item:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05my7ft1ro6t38120drrv0rs00nx].[usr:Calculation_175640396780847111:qk:4]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0t4e71o15zxqok1aafh4o0dyv78y].[:Measure Names]</column>
            <column>[federated.05my7ft1ro6t38120drrv0rs00nx].[none:Order_ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0t4e71o15zxqok1aafh4o0dyv78y].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0t4e71o15zxqok1aafh4o0dyv78y].[none:Country:nk] / [federated.05my7ft1ro6t38120drrv0rs00nx].[none:Item:nk])</rows>
        <cols>[federated.0t4e71o15zxqok1aafh4o0dyv78y].[:Measure Names]</cols>
        <join-lod-include-overrides>
          <column>[federated.05my7ft1ro6t38120drrv0rs00nx].[Customer_ID]</column>
          <column>[federated.0b7bikx10pdbtf11b08su0zavbrt].[Customer_ID]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='answer 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Order' name='federated.05my7ft1ro6t38120drrv0rs00nx' />
            <datasource caption='Shipping' name='federated.0b7bikx10pdbtf11b08su0zavbrt' />
            <datasource caption='atkoe-u250m (Customer)' name='federated.0t4e71o15zxqok1aafh4o0dyv78y' />
          </datasources>
          <datasource-dependencies datasource='federated.05my7ft1ro6t38120drrv0rs00nx'>
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column-instance column='[Item]' derivation='Count' name='[cnt:Item:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0b7bikx10pdbtf11b08su0zavbrt'>
            <column aggregation='Sum' caption='Customer ID' datatype='real' name='[Customer_ID]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>Customer_ID</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0t4e71o15zxqok1aafh4o0dyv78y'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age category' datatype='string' name='[Calculation_175640396786036746]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 30 THEN &quot;Less Than 30&quot;&#13;&#10;ELSEIF [Age] &gt;= 30 THEN &quot;Above 30&quot;&#13;&#10;END' />
            </column>
            <column caption='Customer ID' datatype='integer' name='[Customer_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_175640396786036746]' derivation='None' name='[none:Calculation_175640396786036746:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05my7ft1ro6t38120drrv0rs00nx].[none:Item:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Item])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Item:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0t4e71o15zxqok1aafh4o0dyv78y].[none:Calculation_175640396786036746:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_175640396786036746:nk]' member='&quot;Above 30&quot;' />
              <groupfilter function='member' level='[none:Calculation_175640396786036746:nk]' member='&quot;Less Than 30&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05my7ft1ro6t38120drrv0rs00nx].[none:Item:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05my7ft1ro6t38120drrv0rs00nx].[cnt:Item:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0t4e71o15zxqok1aafh4o0dyv78y].[none:Calculation_175640396786036746:nk]</column>
            <column>[federated.05my7ft1ro6t38120drrv0rs00nx].[none:Item:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05my7ft1ro6t38120drrv0rs00nx].[cnt:Item:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05my7ft1ro6t38120drrv0rs00nx].[none:Item:nk]</rows>
        <cols>[federated.0t4e71o15zxqok1aafh4o0dyv78y].[none:Calculation_175640396786036746:nk]</cols>
        <join-lod-include-overrides>
          <column>[federated.0b7bikx10pdbtf11b08su0zavbrt].[Customer_ID]</column>
          <column>[federated.0t4e71o15zxqok1aafh4o0dyv78y].[Customer_ID]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='answer 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='atkoe-u250m (Customer)' name='federated.0t4e71o15zxqok1aafh4o0dyv78y' />
            <datasource caption='Order' name='federated.05my7ft1ro6t38120drrv0rs00nx' />
          </datasources>
          <datasource-dependencies datasource='federated.05my7ft1ro6t38120drrv0rs00nx'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Rank' datatype='integer' name='[Calculation_175640396784422921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Amount]),&apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Customer ID' datatype='integer' name='[Customer_ID]' role='dimension' type='ordinal' />
            <column caption='Order ID' datatype='integer' name='[Order_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Order_ID]' derivation='Count' name='[cnt:Order_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_175640396784422921]' derivation='User' name='[usr:Calculation_175640396784422921:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0t4e71o15zxqok1aafh4o0dyv78y'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.05my7ft1ro6t38120drrv0rs00nx].[usr:Calculation_175640396784422921:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <filter class='categorical' column='[federated.0t4e71o15zxqok1aafh4o0dyv78y].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05my7ft1ro6t38120drrv0rs00nx].[sum:Amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05my7ft1ro6t38120drrv0rs00nx].[usr:Calculation_175640396784422921:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05my7ft1ro6t38120drrv0rs00nx].[cnt:Order_ID:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0t4e71o15zxqok1aafh4o0dyv78y].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.05my7ft1ro6t38120drrv0rs00nx].[sum:Amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.05my7ft1ro6t38120drrv0rs00nx].[cnt:Order_ID:qk]&quot;</bucket>
              <bucket>&quot;[federated.05my7ft1ro6t38120drrv0rs00nx].[usr:Calculation_175640396784422921:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0t4e71o15zxqok1aafh4o0dyv78y].[:Measure Names]</column>
            <column>[federated.05my7ft1ro6t38120drrv0rs00nx].[usr:Calculation_175640396784422921:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0t4e71o15zxqok1aafh4o0dyv78y].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t4e71o15zxqok1aafh4o0dyv78y].[none:Country:nk]</rows>
        <cols>[federated.0t4e71o15zxqok1aafh4o0dyv78y].[:Measure Names]</cols>
        <join-lod-include-overrides>
          <column>[federated.05my7ft1ro6t38120drrv0rs00nx].[Customer_ID]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
  </worksheets>
</workbook>
